plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.coinnolja.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
    version = '0.0.1-SNAPSHOT'
}

dependencies {



    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'com.sendgrid:sendgrid-java:4.4.1'
    implementation 'javax.el:javax.el-api:3.0.0'

    implementation 'org.ehcache:ehcache:3.7.1'
    implementation 'javax.cache:cache-api:1.1.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:7.1'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.amazonaws:aws-java-sdk:1.11.538'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
}
