{
  "name": "date-fns",
  "version": "2.0.0-alpha.27",
  "sideEffects": false,
  "contributors": ["Sasha Koss <koss@nocorp.me>", "Lesha Koss <regiusprod@gmail.com>"],
  "license": "MIT",
  "description": "Modern JavaScript date utility library",
  "repository": "https://github.com/date-fns/date-fns",
  "engine": {
    "node": ">= 0.11"
  },
  "typings": "./typings.d.ts",
  "main": "index.js",
  "module": "esm/index.js",
  "scripts": {
    "test": "karma start config/karma.js",
    "lint": "echo \"Due to ongoing migration to Prettier, the linter is disabled.\"",
    "benchmark": "env TEST_BENCHMARK=true yarn test -- --single-run",
    "stats": "cloc . --exclude-dir=node_modules,tmp,.git",
    "postinstall": "node ./docs/printV2Notice.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": ["prettier --write", "git add"]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-eslint": "^8.2.1",
    "babel-loader": "7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-power-assert": "^1.0.0",
    "cloc": "^2.2.0",
    "firebase": "^3.7.1",
    "flow-bin": "0.84.0",
    "fs-promise": "^1.0.0",
    "glob-promise": "^2.0.0",
    "gzip-size-cli": "^1.0.0",
    "husky": "^1.0.0-rc.7",
    "js-beautify": "^1.5.10",
    "jsdoc-to-markdown": "leshakoss/jsdoc-to-markdown",
    "karma": "^3.0.0",
    "karma-benchmark": "^1.0.0",
    "karma-benchmark-reporter": "^0.1.1",
    "karma-chrome-launcher": "2.2",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^4.0.0-rc.5",
    "lint-staged": "^7.1.1",
    "lodash": "^4.17.4",
    "lodash.clonedeep": "^4.5.0",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "mz": "^2.7.0",
    "node-fetch": "^1.3.3",
    "power-assert": "^1.3.1",
    "prettier": "^1.14.3",
    "sinon": "^1.17.3",
    "size-limit": "^0.21.0",
    "snazzy": "^7.0.0",
    "systemjs": "^0.19.39",
    "systemjs-plugin-babel": "0.0.17",
    "webpack": "4",
    "webpack-cli": "^3.1.2",
    "world-countries": "^1.8.1"
  }
}
